<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="-295 387 20 20" enable-background="new -295 387 20 20" xml:space="preserve">
<path fill="#FFFFFF" d="M-281,389h-8c0,0-1,0-1,1h10C-280,389-281,389-281,389z M-278,392c0-1-1-1-1-1H-291c0,0-1,0-1,1v1h13.9V392z
	 M-276,393c-0.6-0.6-0.6-0.6-0.6-0.6v1.6h-16.7v-1.6c0,0,0,0-0.6,0.6c-0.6,0.6-1,0.8-0.8,2c0.2,1.2,1.4,8.1,1.5,9c0.2,1,1.2,1,1.2,1
	h13.9c0,0,1,0,1.2-1c0.2-0.9,1.3-7.8,1.5-9C-275,393.8-275.5,393.6-276,393z M-281,399c0,0.6-0.4,1-1,1h-6c-0.6,0-1-0.4-1-1v-2h1v2
	h6v-2h1V399z"/>
</svg>
