<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="-289 383 32 28" enable-background="new -289 383 32 28" xml:space="preserve">
<path fill="#FFFFFF" d="M-257,407v2h-32v-24h2v22H-257z M-259,387.5v6.8c0,0.2-0.1,0.4-0.3,0.5c-0.2,0.1-0.4,0-0.6-0.1l-1.9-1.9
	l-9.9,9.9c-0.1,0.1-0.2,0.2-0.4,0.2c-0.1,0-0.3-0.1-0.4-0.2l-3.6-3.6l-6.5,6.5l-3-3l9.1-9.1c0.1-0.1,0.2-0.2,0.4-0.2
	c0.1,0,0.3,0.1,0.4,0.2l3.6,3.6l7.2-7.2l-1.9-1.9c-0.2-0.2-0.2-0.4-0.1-0.6c0.1-0.2,0.2-0.3,0.5-0.3h6.8c0.1,0,0.3,0,0.4,0.1
	C-259,387.2-259,387.4-259,387.5L-259,387.5z"/>
</svg>