<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="-295 387 20 20" enable-background="new -295 387 20 20" xml:space="preserve">
<path fill="#FFFFFF" d="M-275.2,392.2l-2.4-1.8c-0.1-0.1-0.3-0.2-0.5-0.2c-0.2-0.1-0.4-0.1-0.6-0.1h-6.8l0.8,5h6
	c0.2,0,0.4,0,0.6-0.1c0.2-0.1,0.4-0.1,0.5-0.2l2.4-1.8c0.1-0.1,0.2-0.2,0.2-0.3S-275.1,392.3-275.2,392.2z M-286.5,388h-1
	c-0.3,0-0.5,0.2-0.5,0.5v3.5h-3.3c-0.2,0-0.4,0-0.6,0.1c-0.2,0.1-0.4,0.1-0.5,0.2l-2.4,1.8c-0.1,0.1-0.2,0.2-0.2,0.3
	s0.1,0.2,0.2,0.3l2.4,1.8c0.1,0.1,0.3,0.2,0.5,0.2c0.2,0.1,0.4,0.1,0.6,0.1h3.3v8.5c0,0.3,0.2,0.5,0.5,0.5h1c0.3,0,0.5-0.2,0.5-0.5
	v-17C-286,388.2-286.2,388-286.5,388z"/>
</svg>
